<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>secret</title>
    <link rel="shortcut icon" href="./asset/icon/blob.ico" type="image/x-icon">
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            max-width: 600px; 
            padding: 0 20px; 
            text-align: left; 
        }
        p {
            line-height: 1.5;
            font-size: 1em; 
            margin-top: 0;
        }
        @media (max-width: 768px) {
            .content {
                padding: 0 10px; 
            }
            p {
                font-size: 0.9em; 
            }
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="content">
        <p>
            <span id="secret">Hash.</span>
        </p>
        <p align="center">© 2023-<span id="current-year"></span> / Gabriel Ong / All rights reserved.</p>
    </div>
</body>
</html>